[33mcommit fd9d78e66853611f9613c01e4323cb719596708c[m
Author: chernikovxd <chernikov_xd@mail.ru>
Date:   Wed Mar 4 15:36:32 2015 +0600

    Update lab1.ino

[33mcommit ed85ea626220bf9e08d82c8713059aaa42167bbb[m
Author: Илья Дубков <dubkov@skbrii.ru>
Date:   Thu Feb 19 00:39:43 2015 +0600

    добавил несколько доков

[33mcommit 122b6752927404a483a94828f7b164a71db62857[m
Author: dubkov <dubkov@skbrii.ru>
Date:   Mon Feb 16 10:28:50 2015 +0600

    добавил задания, оборудование, список доков и либ

[33mcommit 40173ab130274b69edb748aff18a2528329bb8f4[m
Author: Илья Дубков <dubkov@skbrii.ru>
Date:   Thu Feb 12 01:30:05 2015 +0600

    создан скелет

[33mcommit 297e5cae475da3b8cd6f80712cef8bbab1a2f6db[m
Author: Илья Дубков <dubkov@users.noreply.github.com>
Date:   Thu Feb 12 01:26:15 2015 +0600

    Initial commit
